<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Map Project</title>
        <meta name="author" content="21Beagle">
        <meta name="description" content="">
        <meta name="viewport" content=" width=device-width, initial-scale=1">

        
        <link href="favicon.ico" rel="icon">



        <link href="./css/styles.css" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    </head>
    <body>
        <nav class="center">
            <h2 class="headerText">home</h2>
        </nav>
        
        <nav>

        </nav>
        <div class="hContainer center main">
            <div class="vContainer details item">
                <div class="optionsMenu item">
                    <div class="countryForm center">
                        <form class="countryForm center" id="country" onsubmit="return false">
                            <input class="countryForm center" id="countryDatalist"  list="countries">
                            <button type="submit" id="btnGoCountry">Go!</button>
                        </form>
                    </div>
                </div>
                <div class="vContainer stats item">

                    <div class="item hContainer">
                        <h2 class="center item">Information</h2>
                    </div>

                    <div class="item hContainer">
                         <h3 class="item" id="countryName"></h3><h3 class="item">Country Name</h3>
                    </div>

                    <div class="item hContainer">
                        <h3 class="item" id="continent"></h3><h3 class="item">Continent</h3>
                    </div>

                    <div class="item hContainer">
                        <h3 class="item" id="capital"></h3><h3 class="item">Capital</h3>
                    </div>

                    <div class="item hContainer">
                        <h3 class="item" id="currency"></h3><h3 class="item">Currency</h3>
                    </div>

                    <div class="item hContainer">
                        <h3 class="item" id="population"></h3><h3 class="item">Population</h3>
                    </div>

                    <div class="item hContainer">
                        <h3 class="item" id="area"></h3><h3 class="item">Area Km<sup>2</sup></h3>
                    </div>
                </div>
            </div>
            <div class="map" >
                <div id="mapid"></div>
            </div>
        </div>
        <script type="application/javascript" src="./js/jquery-2.2.3.min.js"></script>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>